<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0819.2015                                -->
  <datasources>
    <datasource caption='TimeData' inline='true' name='textscan.41980.087447071761' version='8.3'>
      <connection class='textscan' directory='C:/Users/viswanath/Desktop' filename='TimeData.csv'>
        <relation name='TimeData#csv' table='[TimeData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='date' name='Week of End Report Date' ordinal='1' />
            <column datatype='integer' name='Wk No' ordinal='2' />
            <column datatype='integer' name='Cases' ordinal='3' />
            <column datatype='integer' name='deaths' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[TimeData#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week of End Report Date]</local-name>
            <parent-name>[TimeData#csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wk No]</local-name>
            <parent-name>[TimeData#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases]</local-name>
            <parent-name>[TimeData#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[TimeData#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[TimeData#csv]</parent-name>
            <hidden>true</hidden>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[TimeData#csv]</parent-name>
            <hidden>true</hidden>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[TimeData#csv]</parent-name>
            <hidden>true</hidden>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fatality ' datatype='real' name='[Calculation_5341207185942580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[deaths]/[Cases]' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Cases]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[F6]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[F7]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[F8]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Wk No]' role='dimension' type='quantitative'>
      </column>
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5341207185942580]' derivation='Sum' name='[sum:Calculation_5341207185942580:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
    <datasource caption='gin_heal_pt_unmeer_ebolacarefacilities (1)' inline='true' name='textscan.41980.174201203707' version='8.3'>
      <connection class='textscan' directory='C:/Users/viswanath/Downloads' filename='gin_heal_pt_unmeer_ebolacarefacilities (1).csv'>
        <relation name='gin_heal_pt_unmeer_ebolacarefacilities (1)#csv' table='[gin_heal_pt_unmeer_ebolacarefacilities (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='FID' ordinal='0' />
            <column datatype='string' name='the_geom' ordinal='1' />
            <column datatype='integer' name='OBJECTID' ordinal='2' />
            <column datatype='string' name='ECF_Code' ordinal='3' />
            <column datatype='string' name='ECF_Name' ordinal='4' />
            <column datatype='string' name='Status' ordinal='5' />
            <column datatype='string' name='Type' ordinal='6' />
            <column datatype='string' name='AdminCode' ordinal='7' />
            <column datatype='integer' name='Beds_Open' ordinal='8' />
            <column datatype='integer' name='Beds_Plan' ordinal='9' />
            <column datatype='datetime' name='Open_Date' ordinal='10' />
            <column datatype='string' name='Partner' ordinal='11' />
            <column datatype='string' name='Lead_Donor' ordinal='12' />
            <column datatype='real' name='Latitude' ordinal='13' />
            <column datatype='real' name='Longitude' ordinal='14' />
            <column datatype='string' name='Accuracy' ordinal='15' />
            <column datatype='datetime' name='Updated' ordinal='16' />
            <column datatype='string' name='LabPresent' ordinal='17' />
            <column datatype='string' name='Country' ordinal='18' />
            <column datatype='string' name='Comment' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FID]</local-name>
            <parent-name>[gin_heal_pt_unmeer_ebolacarefacilities (1)#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[the_geom]</local-name>
            <parent-name>[gin_heal_pt_unmeer_ebolacarefacilities (1)#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[gin_heal_pt_unmeer_ebolacarefacilities (1)#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ECF_Code]</local-name>
            <parent-name>[gin_heal_pt_unmeer_ebolacarefacilities (1)#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ECF_Name]</local-name>
            <parent-name>[gin_heal_pt_unmeer_ebolacarefacilities (1)#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[gin_heal_pt_unmeer_ebolacarefacilities (1)#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[gin_heal_pt_unmeer_ebolacarefacilities (1)#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdminCode]</local-name>
            <parent-name>[gin_heal_pt_unmeer_ebolacarefacilities (1)#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beds_Open]</local-name>
            <parent-name>[gin_heal_pt_unmeer_ebolacarefacilities (1)#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beds_Plan]</local-name>
            <parent-name>[gin_heal_pt_unmeer_ebolacarefacilities (1)#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open_Date]</local-name>
            <parent-name>[gin_heal_pt_unmeer_ebolacarefacilities (1)#csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[gin_heal_pt_unmeer_ebolacarefacilities (1)#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead_Donor]</local-name>
            <parent-name>[gin_heal_pt_unmeer_ebolacarefacilities (1)#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[gin_heal_pt_unmeer_ebolacarefacilities (1)#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[gin_heal_pt_unmeer_ebolacarefacilities (1)#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accuracy]</local-name>
            <parent-name>[gin_heal_pt_unmeer_ebolacarefacilities (1)#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated]</local-name>
            <parent-name>[gin_heal_pt_unmeer_ebolacarefacilities (1)#csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LabPresent]</local-name>
            <parent-name>[gin_heal_pt_unmeer_ebolacarefacilities (1)#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[gin_heal_pt_unmeer_ebolacarefacilities (1)#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comment]</local-name>
            <parent-name>[gin_heal_pt_unmeer_ebolacarefacilities (1)#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Admin Code' datatype='string' name='[AdminCode]' role='dimension' type='nominal'>
      </column>
      <column caption='Beds Open' datatype='integer' name='[Beds_Open]' role='measure' type='quantitative'>
      </column>
      <column caption='Beds Plan' datatype='integer' name='[Beds_Plan]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='ECF Code' datatype='string' name='[ECF_Code]' role='dimension' type='nominal'>
      </column>
      <column caption='ECF Name' datatype='string' name='[ECF_Name]' role='dimension' type='nominal'>
      </column>
      <column caption='Lab Present' datatype='string' name='[LabPresent]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column caption='Lead Donor' datatype='string' name='[Lead_Donor]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative'>
      </column>
      <column caption='Open Date' datatype='datetime' name='[Open_Date]' role='dimension' type='ordinal'>
      </column>
      <column caption='The Geom' datatype='string' name='[the_geom]' role='dimension' type='nominal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (chronolgy)' inline='true' name='excel-direct.41980.677990289354' version='8.3'>
      <connection class='excel-direct' cleaning='no' compat='no' filename='C:\Users\viswanath\Desktop\chronolgy.xlsx'>
        <relation name='Sheet1$' table='[Sheet1$]' type='table'>
          <columns header='yes'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Ebolavirus species' ordinal='1' />
            <column datatype='string' name='Month' ordinal='2' />
            <column datatype='string' name='Outbreak_ID' ordinal='3' />
            <column datatype='string' name='Status' ordinal='4' />
            <column datatype='integer' name='Year' ordinal='5' />
            <column datatype='string' name='Year display' ordinal='6' />
            <column datatype='real' name='Case fatality' ordinal='7' />
            <column datatype='integer' name='Cases' ordinal='8' />
            <column datatype='integer' name='Deaths' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ebolavirus species]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outbreak_ID]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year display]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case fatality]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='dumy' datatype='integer' name='[Calculation_3801207164246559]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' scope-isolation='false' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Outbreak ID' datatype='string' name='[Outbreak_ID]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative'>
      </column>
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (ebola-full)' inline='true' name='excel-direct.41982.542324236114' version='8.3'>
      <connection class='excel-direct' cleaning='no' compat='no' filename='C:\Users\viswanath\Desktop\ebola-full.xlsx'>
        <relation name='Sheet1$' table='[Sheet1$]' type='table'>
          <columns header='yes'>
            <column datatype='string' name='1st Date covered' ordinal='0' />
            <column datatype='datetime' name='Date Report Covers' ordinal='1' />
            <column datatype='date' name='Guinea Suspect/prob/conf EVD Death' ordinal='2' />
            <column datatype='string' name='Last Date Covered' ordinal='3' />
            <column datatype='string' name='Liberia Lab confirmed as EVD' ordinal='4' />
            <column datatype='date' name='Month' ordinal='5' />
            <column datatype='string' name='Report Type' ordinal='6' />
            <column datatype='real' name='Reporting Week' ordinal='7' />
            <column datatype='integer' name='Sierra Leone Lab confirmed as EVD' ordinal='8' />
            <column datatype='real' name='Sierra Leone Pfc' ordinal='9' />
            <column datatype='date' name='Week ending' ordinal='10' />
            <column datatype='string' name='Week Name' ordinal='11' />
            <column datatype='date' name='Week of' ordinal='12' />
            <column datatype='real' name='% Lab Confirmed' ordinal='13' />
            <column datatype='real' name='Cases per day' ordinal='14' />
            <column datatype='integer' name='Colour Cell' ordinal='15' />
            <column datatype='integer' name='Days between reports' ordinal='16' />
            <column datatype='real' name='Death by month-April' ordinal='17' />
            <column datatype='real' name='Death by month-August' ordinal='18' />
            <column datatype='real' name='Death by month-July' ordinal='19' />
            <column datatype='real' name='Death by month-June' ordinal='20' />
            <column datatype='real' name='Death by month-March (/day)' ordinal='21' />
            <column datatype='real' name='Death by month-May' ordinal='22' />
            <column datatype='real' name='Death by month-Sept' ordinal='23' />
            <column datatype='real' name='Death per day' ordinal='24' />
            <column datatype='integer' name='Deaths per Report' ordinal='25' />
            <column datatype='integer' name='Doubling time' ordinal='26' />
            <column datatype='integer' name='F65' ordinal='27' />
            <column datatype='real' name='F83' ordinal='28' />
            <column datatype='integer' name='Guinea Cases (not samples) Lab confirmed as EVD' ordinal='29' />
            <column datatype='integer' name='GUINEA death Change' ordinal='30' />
            <column datatype='real' name='Guinea PFC' ordinal='31' />
            <column datatype='real' name='GUINEA Proportion Lab confimred' ordinal='32' />
            <column datatype='integer' name='Guinea Suspect/prob/confirmed EVD cases' ordinal='33' />
            <column datatype='integer' name='GUINEA TOTAL change' ordinal='34' />
            <column datatype='integer' name='LIBERIA death change' ordinal='35' />
            <column datatype='real' name='Liberia Pfc' ordinal='36' />
            <column datatype='real' name='LIBERIA Proportion Lab confirmed' ordinal='37' />
            <column datatype='integer' name='Liberia Suspect/prob/conf EVD Death' ordinal='38' />
            <column datatype='integer' name='Liberia Suspect/prob/confirmed cases' ordinal='39' />
            <column datatype='integer' name='LIBERIA total change' ordinal='40' />
            <column datatype='integer' name='Mali  Suspect/prob/conf EVD Death' ordinal='41' />
            <column datatype='integer' name='Mali death change' ordinal='42' />
            <column datatype='integer' name='Mali Lab confirmed as EVD' ordinal='43' />
            <column datatype='real' name='Mali PFC' ordinal='44' />
            <column datatype='real' name='Mali Proportion lab confirmed' ordinal='45' />
            <column datatype='integer' name='Mali susp/prob/confirmed cases' ordinal='46' />
            <column datatype='integer' name='Mali total change' ordinal='47' />
            <column datatype='integer' name='NIGERIA death change' ordinal='48' />
            <column datatype='integer' name='Nigeria Lab confirmed as EVD' ordinal='49' />
            <column datatype='integer' name='Nigeria Leone Suspect/prob/conf EVD Death' ordinal='50' />
            <column datatype='real' name='Nigeria Pfc' ordinal='51' />
            <column datatype='real' name='NIGERIA Proportion lab confirmed' ordinal='52' />
            <column datatype='integer' name='Nigeria susp/prob/confirmed cases' ordinal='53' />
            <column datatype='integer' name='NIGERIA total change' ordinal='54' />
            <column datatype='integer' name='Number of Records' ordinal='55' />
            <column datatype='real' name='Proportion fatal cases' ordinal='56' />
            <column datatype='integer' name='Reporting Days' ordinal='57' />
            <column datatype='integer' name='Senegal death change' ordinal='58' />
            <column datatype='integer' name='Senegal Lab confirmed as EVD' ordinal='59' />
            <column datatype='integer' name='Senegal PFC' ordinal='60' />
            <column datatype='real' name='Senegal Proportion lab confirmed' ordinal='61' />
            <column datatype='integer' name='Senegal susp/prob/confirmed cases' ordinal='62' />
            <column datatype='integer' name='Senegal Suspect/prob/conf EVD Death' ordinal='63' />
            <column datatype='integer' name='Senegal total change' ordinal='64' />
            <column datatype='integer' name='SIERRA LEONE death change' ordinal='65' />
            <column datatype='real' name='SIERRA LEONE Proportion lab confirmed' ordinal='66' />
            <column datatype='integer' name='Sierra Leone Suspect/prob/conf EVD Death' ordinal='67' />
            <column datatype='integer' name='Sierra Leone Suspect/prob/confirmed cases' ordinal='68' />
            <column datatype='integer' name='SIERRA LEONE total change' ordinal='69' />
            <column datatype='integer' name='Spain  Suspect/prob/conf EVD Death' ordinal='70' />
            <column datatype='integer' name='Spain death change' ordinal='71' />
            <column datatype='integer' name='Spain Lab confirmed as EVD' ordinal='72' />
            <column datatype='integer' name='Spain PFC' ordinal='73' />
            <column datatype='integer' name='Spain Proportion lab confirmed' ordinal='74' />
            <column datatype='integer' name='Spain susp/prob/confirmed cases' ordinal='75' />
            <column datatype='integer' name='Spain total change' ordinal='76' />
            <column datatype='integer' name='TOTAL ALL CASES' ordinal='77' />
            <column datatype='integer' name='TOTAL ALL DEATHS' ordinal='78' />
            <column datatype='integer' name='TOTAL deaths' ordinal='79' />
            <column datatype='integer' name='TOTAL Deaths among suspect/prob/conf EVD cases' ordinal='80' />
            <column datatype='integer' name='Total Lab confirmed EVD' ordinal='81' />
            <column datatype='integer' name='TOTAL laboratory confirmed' ordinal='82' />
            <column datatype='real' name='TOTAL PFC' ordinal='83' />
            <column datatype='real' name='Total Pfc' ordinal='84' />
            <column datatype='real' name='TOTAL Proportion lab confirmed' ordinal='85' />
            <column datatype='integer' name='Total suspect/prob/conf EVD cases' ordinal='86' />
            <column datatype='integer' name='TOTAL W.Africa CASES' ordinal='87' />
            <column datatype='integer' name='TOTAL W.Africa DEATHS' ordinal='88' />
            <column datatype='integer' name='TOTAL: Change per report' ordinal='89' />
            <column datatype='integer' name='United States  Suspect/prob/conf EVD Death' ordinal='90' />
            <column datatype='integer' name='United States death change' ordinal='91' />
            <column datatype='integer' name='United STates Lab confirmed as EVD' ordinal='92' />
            <column datatype='real' name='United States PFC' ordinal='93' />
            <column datatype='real' name='United States Proportion lab confirmed' ordinal='94' />
            <column datatype='integer' name='United States susp/prob/confirmed cases' ordinal='95' />
            <column datatype='integer' name='United States total change' ordinal='96' />
            <column datatype='real' name='W.Africa PFC' ordinal='97' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[1st Date covered]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Report Covers]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guinea Suspect/prob/conf EVD Death]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Date Covered]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liberia Lab confirmed as EVD]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report Type]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting Week]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sierra Leone Lab confirmed as EVD]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sierra Leone Pfc]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week ending]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week Name]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week of]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Lab Confirmed]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases per day]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Colour Cell]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days between reports]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death by month-April]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death by month-August]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death by month-July]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death by month-June]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death by month-March (/day)]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death by month-May]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death by month-Sept]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death per day]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths per Report]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doubling time]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F65]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F83]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guinea Cases (not samples) Lab confirmed as EVD]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GUINEA death Change]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guinea PFC]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GUINEA Proportion Lab confimred]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guinea Suspect/prob/confirmed EVD cases]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GUINEA TOTAL change]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIBERIA death change]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liberia Pfc]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIBERIA Proportion Lab confirmed]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liberia Suspect/prob/conf EVD Death]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liberia Suspect/prob/confirmed cases]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIBERIA total change]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mali  Suspect/prob/conf EVD Death]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mali death change]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mali Lab confirmed as EVD]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mali PFC]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mali Proportion lab confirmed]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mali susp/prob/confirmed cases]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mali total change]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NIGERIA death change]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nigeria Lab confirmed as EVD]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nigeria Leone Suspect/prob/conf EVD Death]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nigeria Pfc]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NIGERIA Proportion lab confirmed]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nigeria susp/prob/confirmed cases]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NIGERIA total change]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proportion fatal cases]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting Days]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Senegal death change]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Senegal Lab confirmed as EVD]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Senegal PFC]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Senegal Proportion lab confirmed]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Senegal susp/prob/confirmed cases]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Senegal Suspect/prob/conf EVD Death]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Senegal total change]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIERRA LEONE death change]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIERRA LEONE Proportion lab confirmed]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sierra Leone Suspect/prob/conf EVD Death]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sierra Leone Suspect/prob/confirmed cases]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIERRA LEONE total change]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spain  Suspect/prob/conf EVD Death]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spain death change]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spain Lab confirmed as EVD]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spain PFC]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spain Proportion lab confirmed]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spain susp/prob/confirmed cases]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spain total change]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL ALL CASES]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL ALL DEATHS]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL deaths]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL Deaths among suspect/prob/conf EVD cases]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Lab confirmed EVD]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL laboratory confirmed]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL PFC]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Pfc]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL Proportion lab confirmed]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total suspect/prob/conf EVD cases]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL W.Africa CASES]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL W.Africa DEATHS]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL: Change per report]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United States  Suspect/prob/conf EVD Death]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United States death change]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United STates Lab confirmed as EVD]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United States PFC]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United States Proportion lab confirmed]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United States susp/prob/confirmed cases]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United States total change]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W.Africa PFC]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Count' datatype='datetime' name='[Date Report Covers]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Guinea Cases (not samples) Lab confirmed as EVD]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[LIBERIA total change]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Mali total change]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[NIGERIA total change]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
      </column>
      <column datatype='real' name='[Reporting Week]' role='dimension' type='quantitative'>
      </column>
      <column datatype='integer' name='[SIERRA LEONE total change]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Senegal total change]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Spain total change]' role='measure' type='quantitative'>
      </column>
      <column caption='Total All Cases' datatype='integer' name='[TOTAL ALL CASES]' role='measure' type='quantitative'>
      </column>
      <column caption='Total All Deaths' datatype='integer' name='[TOTAL ALL DEATHS]' role='measure' type='quantitative'>
      </column>
      <column caption='Total Pfc1' datatype='real' name='[TOTAL PFC]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[United States total change]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[Guinea Cases (not samples) Lab confirmed as EVD]' derivation='Sum' name='[sum:Guinea Cases (not samples) Lab confirmed as EVD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LIBERIA total change]' derivation='Sum' name='[sum:LIBERIA total change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mali total change]' derivation='Sum' name='[sum:Mali total change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NIGERIA total change]' derivation='Sum' name='[sum:NIGERIA total change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SIERRA LEONE total change]' derivation='Sum' name='[sum:SIERRA LEONE total change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Senegal total change]' derivation='Sum' name='[sum:Senegal total change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Spain total change]' derivation='Sum' name='[sum:Spain total change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[United States total change]' derivation='Sum' name='[sum:United States total change:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='Sheet2 (chronolgy)' inline='true' name='excel-direct.41980.721357847222' version='8.3'>
      <connection class='excel-direct' cleaning='no' compat='no' filename='C:\Users\viswanath\Desktop\chronolgy.xlsx'>
        <relation name='Sheet2$' table='[Sheet2$]' type='table'>
          <columns header='yes'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='real' name='Population Density' ordinal='1' />
            <column datatype='real' name='HDI' ordinal='2' />
            <column datatype='integer' name='GDP' ordinal='3' />
            <column datatype='real' name='Life Expectancy' ordinal='4' />
            <column datatype='real' name='Child Mortality' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet2$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Density]</local-name>
            <parent-name>[Sheet2$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HDI]</local-name>
            <parent-name>[Sheet2$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[Sheet2$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy]</local-name>
            <parent-name>[Sheet2$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Child Mortality]</local-name>
            <parent-name>[Sheet2$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Countries-2014]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]'>
          <bin value='&quot;Cote d&apos;Ivoire&quot;'>
            <value>&quot;Cote d&apos;Ivoire&quot;</value>
            <value>&quot;Democratic Republic of Congo&quot;</value>
            <value>&quot;Gabon&quot;</value>
            <value>&quot;Nigeria&quot;</value>
            <value>&quot;Senegal&quot;</value>
            <value>&quot;Sudan&quot;</value>
            <value>&quot;Uganda&quot;</value>
          </bin>
          <bin value='&quot;Guinea&quot;'>
            <value>&quot;Guinea&quot;</value>
            <value>&quot;Liberia&quot;</value>
            <value>&quot;Mali&quot;</value>
            <value>&quot;Sierra Leone&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;Cote d&apos;Ivoire&quot;' value='Small outbreak' />
          <alias key='&quot;Guinea&quot;' value='Countries with outbreak' />
        </aliases>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ebola Tracker DashBoard for Guinea,Liberia and Sierra Leone' type='sheet' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Ebola%20Tracker%20DashBoard%20for%20Guinea%2CLiberia%20and%20Sierra%20Leone?' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Ebola Tracker DashBoard for Guinea,Liberia and Sierra Leone' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TimeData' name='textscan.41980.087447071761' />
          </datasources>
          <datasource-dependencies datasource='textscan.41980.087447071761'>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' name='[Week of End Report Date]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week of End Report Date]' derivation='None' name='[none:Week of End Report Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41980.087447071761].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;all&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.41980.087447071761].[none:Week of End Report Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Week of End Report Date:ok]' member='#2014-11-30#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.41980.087447071761].[none:Week of End Report Date:ok]</column>
            <column>[textscan.41980.087447071761].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.41980.087447071761].[sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Chronological order of Ebola Outbreak'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Chronological order of Ebola Outbreak</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (chronolgy)' name='excel-direct.41980.677990289354' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.41980.677990289354'>
            <column caption='dumy' datatype='integer' name='[Calculation_3801207164246559]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3801207164246559]' derivation='Sum' name='[sum:Calculation_3801207164246559:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.41980.677990289354].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Democratic Republic of Congo&quot;' />
              <groupfilter from='&quot;Guinea&quot;' function='range' level='[none:Country:nk]' to='&quot;Nigeria&quot;' />
              <groupfilter from='&quot;Sierra Leone&quot;' function='range' level='[none:Country:nk]' to='&quot;United States of America&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.41980.677990289354].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[excel-direct.41980.677990289354].[none:Country:nk]' />
              <size column='[excel-direct.41980.677990289354].[sum:Cases:qk]' />
              <text column='[excel-direct.41980.677990289354].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.41980.677990289354].[sum:Calculation_3801207164246559:qk]</rows>
        <cols>[excel-direct.41980.677990289354].[none:Year:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.41980.677990289354].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.41980.677990289354].[sum:Calculation_3801207164246559:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.41980.677990289354].[none:Country:nk]</field>
                  <field>[excel-direct.41980.677990289354].[none:Year:qk]</field>
                  <field>[excel-direct.41980.677990289354].[sum:Calculation_3801207164246559:qk]</field>
                  <field>[excel-direct.41980.677990289354].[sum:Cases:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Democratic Republic of Congo&quot;</value>
                <value>1976</value>
                <value>1</value>
                <value>318</value>
              </tuple>
            </tuple-reference>
            <label-position x='14' y='12' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.41980.677990289354].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.41980.677990289354].[sum:Calculation_3801207164246559:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.41980.677990289354].[none:Country:nk]</field>
                  <field>[excel-direct.41980.677990289354].[none:Year:qk]</field>
                  <field>[excel-direct.41980.677990289354].[sum:Calculation_3801207164246559:qk]</field>
                  <field>[excel-direct.41980.677990289354].[sum:Cases:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Democratic Republic of Congo&quot;</value>
                <value>1995</value>
                <value>1</value>
                <value>315</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.117647' y='-7' />
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.41980.677990289354].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.41980.677990289354].[sum:Calculation_3801207164246559:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.41980.677990289354].[none:Country:nk]</field>
                  <field>[excel-direct.41980.677990289354].[none:Year:qk]</field>
                  <field>[excel-direct.41980.677990289354].[sum:Calculation_3801207164246559:qk]</field>
                  <field>[excel-direct.41980.677990289354].[sum:Cases:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sierra Leone&quot;</value>
                <value>2014</value>
                <value>1</value>
                <value>5586</value>
              </tuple>
            </tuple-reference>
            <label-position x='13' y='-2' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.41980.677990289354].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.41980.677990289354].[sum:Calculation_3801207164246559:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.41980.677990289354].[none:Country:nk]</field>
                  <field>[excel-direct.41980.677990289354].[none:Year:qk]</field>
                  <field>[excel-direct.41980.677990289354].[sum:Calculation_3801207164246559:qk]</field>
                  <field>[excel-direct.41980.677990289354].[sum:Cases:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Liberia&quot;</value>
                <value>2014</value>
                <value>1</value>
                <value>6878</value>
              </tuple>
            </tuple-reference>
            <label-position x='-34' y='0.378049' />
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.41980.677990289354].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.41980.677990289354].[sum:Calculation_3801207164246559:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.41980.677990289354].[none:Country:nk]</field>
                  <field>[excel-direct.41980.677990289354].[none:Year:qk]</field>
                  <field>[excel-direct.41980.677990289354].[sum:Calculation_3801207164246559:qk]</field>
                  <field>[excel-direct.41980.677990289354].[sum:Cases:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Democratic Republic of Congo&quot;</value>
                <value>2012</value>
                <value>1</value>
                <value>57</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.41980.677990289354].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.41980.677990289354].[sum:Calculation_3801207164246559:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.41980.677990289354].[none:Country:nk]</field>
                  <field>[excel-direct.41980.677990289354].[none:Year:qk]</field>
                  <field>[excel-direct.41980.677990289354].[sum:Calculation_3801207164246559:qk]</field>
                  <field>[excel-direct.41980.677990289354].[sum:Cases:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Democratic Republic of Congo&quot;</value>
                <value>2007</value>
                <value>1</value>
                <value>264</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.41980.677990289354].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.41980.677990289354].[sum:Calculation_3801207164246559:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.41980.677990289354].[none:Country:nk]</field>
                  <field>[excel-direct.41980.677990289354].[none:Year:qk]</field>
                  <field>[excel-direct.41980.677990289354].[sum:Calculation_3801207164246559:qk]</field>
                  <field>[excel-direct.41980.677990289354].[sum:Cases:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Democratic Republic of Congo&quot;</value>
                <value>2008</value>
                <value>1</value>
                <value>32</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.41980.677990289354].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.41980.677990289354].[sum:Calculation_3801207164246559:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.41980.677990289354].[none:Country:nk]</field>
                  <field>[excel-direct.41980.677990289354].[none:Year:qk]</field>
                  <field>[excel-direct.41980.677990289354].[sum:Calculation_3801207164246559:qk]</field>
                  <field>[excel-direct.41980.677990289354].[sum:Cases:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United States of America&quot;</value>
                <value>2014</value>
                <value>1</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.41980.677990289354].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.41980.677990289354].[sum:Calculation_3801207164246559:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.41980.677990289354].[none:Country:nk]</field>
                  <field>[excel-direct.41980.677990289354].[none:Year:qk]</field>
                  <field>[excel-direct.41980.677990289354].[sum:Calculation_3801207164246559:qk]</field>
                  <field>[excel-direct.41980.677990289354].[sum:Cases:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Uganda&quot;</value>
                <value>2012</value>
                <value>1</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.41980.677990289354].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.41980.677990289354].[sum:Calculation_3801207164246559:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.41980.677990289354].[none:Country:nk]</field>
                  <field>[excel-direct.41980.677990289354].[none:Year:qk]</field>
                  <field>[excel-direct.41980.677990289354].[sum:Calculation_3801207164246559:qk]</field>
                  <field>[excel-direct.41980.677990289354].[sum:Cases:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Uganda&quot;</value>
                <value>2011</value>
                <value>1</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.41980.677990289354].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.41980.677990289354].[sum:Calculation_3801207164246559:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.41980.677990289354].[none:Country:nk]</field>
                  <field>[excel-direct.41980.677990289354].[none:Year:qk]</field>
                  <field>[excel-direct.41980.677990289354].[sum:Calculation_3801207164246559:qk]</field>
                  <field>[excel-direct.41980.677990289354].[sum:Cases:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Uganda&quot;</value>
                <value>2000</value>
                <value>1</value>
                <value>425</value>
              </tuple>
            </tuple-reference>
            <label-position x='10' y='-12' />
          </mark-label>
          <mark-label id='12'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.41980.677990289354].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.41980.677990289354].[sum:Calculation_3801207164246559:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.41980.677990289354].[none:Country:nk]</field>
                  <field>[excel-direct.41980.677990289354].[none:Year:qk]</field>
                  <field>[excel-direct.41980.677990289354].[sum:Calculation_3801207164246559:qk]</field>
                  <field>[excel-direct.41980.677990289354].[sum:Cases:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Uganda&quot;</value>
                <value>2012</value>
                <value>1</value>
                <value>24</value>
              </tuple>
            </tuple-reference>
            <label-position x='-19' y='-3' />
          </mark-label>
          <mark-label id='13'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.41980.677990289354].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.41980.677990289354].[sum:Calculation_3801207164246559:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.41980.677990289354].[none:Country:nk]</field>
                  <field>[excel-direct.41980.677990289354].[none:Year:qk]</field>
                  <field>[excel-direct.41980.677990289354].[sum:Calculation_3801207164246559:qk]</field>
                  <field>[excel-direct.41980.677990289354].[sum:Cases:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Guinea&quot;</value>
                <value>2014</value>
                <value>1</value>
                <value>1919</value>
              </tuple>
            </tuple-reference>
            <label-position x='-28' y='0.465116' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='false' fontsize='8'>Source-World Helath Organization</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2003.2443991853361'>
                  <node-reference>
                    <axis>[excel-direct.41980.677990289354].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.54484304932735383'>
                  <node-reference>
                    <axis>[excel-direct.41980.677990289354].[sum:Calculation_3801207164246559:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2017.9541751527495'>
                  <node-reference>
                    <axis>[excel-direct.41980.677990289354].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.020179372197309475'>
                  <node-reference>
                    <axis>[excel-direct.41980.677990289354].[sum:Calculation_3801207164246559:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.0384615' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Counts of deaths,cases,fatality'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Cases,Deaths and Fatality of Guinea,Liberia,Sierra Leone</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TimeData' name='textscan.41980.087447071761' />
          </datasources>
          <datasource-dependencies datasource='textscan.41980.087447071761'>
            <column caption='Fatality ' datatype='real' name='[Calculation_5341207185942580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[deaths]/[Cases]' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' name='[Week of End Report Date]' role='dimension' type='ordinal'>
            </column>
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week of End Report Date]' derivation='None' name='[none:Week of End Report Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5341207185942580]' derivation='Sum' name='[sum:Calculation_5341207185942580:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41980.087447071761].[none:Country:nk]'>
            <groupfilter from='&quot;Guinea&quot;' function='range' level='[none:Country:nk]' to='&quot;Sierra Leone&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[textscan.41980.087447071761].[none:Country:nk]' direction='DESC' using='[textscan.41980.087447071761].[sum:Cases:qk]'>
          </sort>
          <filter class='categorical' column='[textscan.41980.087447071761].[none:Week of End Report Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Week of End Report Date:ok]' member='#2014-11-30#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.41980.087447071761].[none:Country:nk]</column>
            <column>[textscan.41980.087447071761].[none:Week of End Report Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.41980.087447071761].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' x-axis-name='[textscan.41980.087447071761].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.41980.087447071761].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' x-axis-name='[textscan.41980.087447071761].[sum:deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.41980.087447071761].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' x-axis-name='[textscan.41980.087447071761].[sum:Calculation_5341207185942580:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.41980.087447071761].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.41980.087447071761].[none:Country:nk]</rows>
        <cols>([textscan.41980.087447071761].[sum:Cases:qk] + ([textscan.41980.087447071761].[sum:deaths:qk] + [textscan.41980.087447071761].[sum:Calculation_5341207185942580:qk]))</cols>
        <mark-labels>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41980.087447071761].[sum:Cases:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41980.087447071761].[none:Country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41980.087447071761].[none:Country:nk]</field>
                  <field>[textscan.41980.087447071761].[sum:Cases:qk]</field>
                  <field>[textscan.41980.087447071761].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Guinea&quot;</value>
                <value>2186</value>
                <value>&quot;[textscan.41980.087447071761].[sum:Cases:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41980.087447071761].[sum:Calculation_5341207185942580:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41980.087447071761].[none:Country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41980.087447071761].[none:Country:nk]</field>
                  <field>[textscan.41980.087447071761].[sum:Calculation_5341207185942580:qk]</field>
                  <field>[textscan.41980.087447071761].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Liberia&quot;</value>
                <value>41.241830065359473</value>
                <value>&quot;[textscan.41980.087447071761].[sum:Calculation_5341207185942580:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41980.087447071761].[sum:Cases:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41980.087447071761].[none:Country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41980.087447071761].[none:Country:nk]</field>
                  <field>[textscan.41980.087447071761].[sum:Cases:qk]</field>
                  <field>[textscan.41980.087447071761].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sierra Leone&quot;</value>
                <value>7420</value>
                <value>&quot;[textscan.41980.087447071761].[sum:Cases:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41980.087447071761].[sum:Cases:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41980.087447071761].[none:Country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41980.087447071761].[none:Country:nk]</field>
                  <field>[textscan.41980.087447071761].[sum:Cases:qk]</field>
                  <field>[textscan.41980.087447071761].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Liberia&quot;</value>
                <value>7650</value>
                <value>&quot;[textscan.41980.087447071761].[sum:Cases:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41980.087447071761].[sum:deaths:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41980.087447071761].[none:Country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41980.087447071761].[none:Country:nk]</field>
                  <field>[textscan.41980.087447071761].[sum:deaths:qk]</field>
                  <field>[textscan.41980.087447071761].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Guinea&quot;</value>
                <value>1349</value>
                <value>&quot;[textscan.41980.087447071761].[sum:deaths:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41980.087447071761].[sum:deaths:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41980.087447071761].[none:Country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41980.087447071761].[none:Country:nk]</field>
                  <field>[textscan.41980.087447071761].[sum:deaths:qk]</field>
                  <field>[textscan.41980.087447071761].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sierra Leone&quot;</value>
                <value>1609</value>
                <value>&quot;[textscan.41980.087447071761].[sum:deaths:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41980.087447071761].[sum:deaths:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41980.087447071761].[none:Country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41980.087447071761].[none:Country:nk]</field>
                  <field>[textscan.41980.087447071761].[sum:deaths:qk]</field>
                  <field>[textscan.41980.087447071761].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Liberia&quot;</value>
                <value>3155</value>
                <value>&quot;[textscan.41980.087447071761].[sum:deaths:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41980.087447071761].[sum:Calculation_5341207185942580:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41980.087447071761].[none:Country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41980.087447071761].[none:Country:nk]</field>
                  <field>[textscan.41980.087447071761].[sum:Calculation_5341207185942580:qk]</field>
                  <field>[textscan.41980.087447071761].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Guinea&quot;</value>
                <value>61.710887465690753</value>
                <value>&quot;[textscan.41980.087447071761].[sum:Calculation_5341207185942580:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41980.087447071761].[sum:Calculation_5341207185942580:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41980.087447071761].[none:Country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41980.087447071761].[none:Country:nk]</field>
                  <field>[textscan.41980.087447071761].[sum:Calculation_5341207185942580:qk]</field>
                  <field>[textscan.41980.087447071761].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sierra Leone&quot;</value>
                <value>21.684636118598384</value>
                <value>&quot;[textscan.41980.087447071761].[sum:Calculation_5341207185942580:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TimeData' name='textscan.41980.087447071761' />
          </datasources>
          <datasource-dependencies datasource='textscan.41980.087447071761'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' name='[Week of End Report Date]' role='dimension' type='ordinal'>
            </column>
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week of End Report Date]' derivation='None' name='[none:Week of End Report Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41980.087447071761].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;all&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.41980.087447071761].[none:Week of End Report Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Week of End Report Date:ok]' member='#2014-11-30#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.41980.087447071761].[none:Week of End Report Date:ok]</column>
            <column>[textscan.41980.087447071761].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.41980.087447071761].[sum:deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Ebola Free'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Ebola Free</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ebola-full)' name='excel-direct.41982.542324236114' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41982.542324236114'>
            <column aggregation='Count' datatype='datetime' name='[Date Report Covers]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Guinea Cases (not samples) Lab confirmed as EVD]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[LIBERIA total change]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Mali total change]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[NIGERIA total change]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[SIERRA LEONE total change]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Senegal total change]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Spain total change]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[United States total change]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Date Report Covers]' derivation='Month' name='[mn:Date Report Covers:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Guinea Cases (not samples) Lab confirmed as EVD]' derivation='Sum' name='[sum:Guinea Cases (not samples) Lab confirmed as EVD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LIBERIA total change]' derivation='Sum' name='[sum:LIBERIA total change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mali total change]' derivation='Sum' name='[sum:Mali total change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NIGERIA total change]' derivation='Sum' name='[sum:NIGERIA total change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SIERRA LEONE total change]' derivation='Sum' name='[sum:SIERRA LEONE total change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Senegal total change]' derivation='Sum' name='[sum:Senegal total change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spain total change]' derivation='Sum' name='[sum:Spain total change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[United States total change]' derivation='Sum' name='[sum:United States total change:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date Report Covers:ok]' />
              <groupfilter function='member' level='[mn:Date Report Covers:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[excel-direct.41982.542324236114].[sum:Guinea Cases (not samples) Lab confirmed as EVD:qk]' included-values='non-null'>
          </filter>
          <slices>
            <column>[excel-direct.41982.542324236114].[sum:Guinea Cases (not samples) Lab confirmed as EVD:qk]</column>
            <column>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' y-axis-name='[excel-direct.41982.542324236114].[sum:NIGERIA total change:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='9' y-axis-name='[excel-direct.41982.542324236114].[sum:Senegal total change:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([excel-direct.41982.542324236114].[sum:NIGERIA total change:qk] + [excel-direct.41982.542324236114].[sum:Senegal total change:qk])</rows>
        <cols>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.41982.542324236114].[sum:NIGERIA total change:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</field>
                  <field>[excel-direct.41982.542324236114].[sum:NIGERIA total change:qk]</field>
                  <field>[excel-direct.41982.542324236114].[sum:Senegal total change:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>3</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.41982.542324236114].[sum:NIGERIA total change:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</field>
                  <field>[excel-direct.41982.542324236114].[sum:NIGERIA total change:qk]</field>
                  <field>[excel-direct.41982.542324236114].[sum:Senegal total change:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>14</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.41982.542324236114].[sum:Senegal total change:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</field>
                  <field>[excel-direct.41982.542324236114].[sum:NIGERIA total change:qk]</field>
                  <field>[excel-direct.41982.542324236114].[sum:Senegal total change:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>3</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.41982.542324236114].[sum:NIGERIA total change:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</field>
                  <field>[excel-direct.41982.542324236114].[sum:NIGERIA total change:qk]</field>
                  <field>[excel-direct.41982.542324236114].[sum:Senegal total change:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>3</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='12'>Guinea</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference>
                    <fields>
                      <field>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='9131.8500000000004'>
                  <node-reference>
                    <axis>[excel-direct.41982.542324236114].[sum:Guinea Cases (not samples) Lab confirmed as EVD:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.164706'>
                  <node-reference>
                    <fields>
                      <field>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5619.6000000000004'>
                  <node-reference>
                    <axis>[excel-direct.41982.542324236114].[sum:Guinea Cases (not samples) Lab confirmed as EVD:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='12'>Sierra Leone</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference>
                    <fields>
                      <field>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2647.0799999999999'>
                  <node-reference>
                    <axis>[excel-direct.41982.542324236114].[sum:SIERRA LEONE total change:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.647059'>
                  <node-reference>
                    <fields>
                      <field>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1288.71'>
                  <node-reference>
                    <axis>[excel-direct.41982.542324236114].[sum:SIERRA LEONE total change:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='12'>Nigeria</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference>
                    <fields>
                      <field>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='11.266094420600858'>
                  <node-reference>
                    <axis>[excel-direct.41982.542324236114].[sum:NIGERIA total change:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.729412'>
                  <node-reference>
                    <fields>
                      <field>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4.7639484978540771'>
                  <node-reference>
                    <axis>[excel-direct.41982.542324236114].[sum:NIGERIA total change:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='12'>Senegal</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.717647'>
                  <node-reference>
                    <fields>
                      <field>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.3819742489270386'>
                  <node-reference>
                    <axis>[excel-direct.41982.542324236114].[sum:Senegal total change:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.6'>
                  <node-reference>
                    <fields>
                      <field>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>5</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.44635193133047202'>
                  <node-reference>
                    <axis>[excel-direct.41982.542324236114].[sum:Senegal total change:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.08125' y='0.642202' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='12'>United States</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference>
                    <fields>
                      <field>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.48'>
                  <node-reference>
                    <axis>[excel-direct.41982.542324236114].[sum:United States total change:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.717647'>
                  <node-reference>
                    <fields>
                      <field>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.2799999999999998'>
                  <node-reference>
                    <axis>[excel-direct.41982.542324236114].[sum:United States total change:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='12'>Spain</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0235294'>
                  <node-reference>
                    <fields>
                      <field>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.48'>
                  <node-reference>
                    <axis>[excel-direct.41982.542324236114].[sum:Spain total change:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.929412'>
                  <node-reference>
                    <fields>
                      <field>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.52000000000000002'>
                  <node-reference>
                    <axis>[excel-direct.41982.542324236114].[sum:Spain total change:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='7' text-pinx='1' text-piny='0' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='12'>Mali</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0166667'>
                  <node-reference>
                    <fields>
                      <field>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3.1200000000000001'>
                  <node-reference>
                    <axis>[excel-direct.41982.542324236114].[sum:Mali total change:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.2'>
                  <node-reference>
                    <fields>
                      <field>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>5</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.080000000000000071'>
                  <node-reference>
                    <axis>[excel-direct.41982.542324236114].[sum:Mali total change:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='-11' y='11' />
          </annotation>
          <annotation class='area' id='8' text-pinx='0.5' text-piny='1' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='12'>Liberia</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.116667'>
                  <node-reference>
                    <fields>
                      <field>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3163.9000000000001'>
                  <node-reference>
                    <axis>[excel-direct.41982.542324236114].[sum:LIBERIA total change:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.266667'>
                  <node-reference>
                    <fields>
                      <field>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1767.8500000000001'>
                  <node-reference>
                    <axis>[excel-direct.41982.542324236114].[sum:LIBERIA total change:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.418367' y='0.166667' />
          </annotation>
          <annotation class='area' id='9' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='false' fontsize='8'>Source-https://data.hdx.rwlabs.org/dataset/</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.247059'>
                  <node-reference>
                    <fields>
                      <field>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.4800000000000004'>
                  <node-reference>
                    <axis>[excel-direct.41982.542324236114].[sum:Mali total change:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0117647'>
                  <node-reference>
                    <fields>
                      <field>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>8</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.080000000000000071'>
                  <node-reference>
                    <axis>[excel-direct.41982.542324236114].[sum:Mali total change:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Ebola affected countries in 2014'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Widespread and Intense Transmission</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ebola-full)' name='excel-direct.41982.542324236114' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41982.542324236114'>
            <column aggregation='Count' datatype='datetime' name='[Date Report Covers]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Guinea Cases (not samples) Lab confirmed as EVD]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[LIBERIA total change]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Mali total change]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[NIGERIA total change]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[SIERRA LEONE total change]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Senegal total change]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Spain total change]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[United States total change]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Date Report Covers]' derivation='Month' name='[mn:Date Report Covers:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Guinea Cases (not samples) Lab confirmed as EVD]' derivation='Sum' name='[sum:Guinea Cases (not samples) Lab confirmed as EVD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LIBERIA total change]' derivation='Sum' name='[sum:LIBERIA total change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mali total change]' derivation='Sum' name='[sum:Mali total change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NIGERIA total change]' derivation='Sum' name='[sum:NIGERIA total change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SIERRA LEONE total change]' derivation='Sum' name='[sum:SIERRA LEONE total change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Senegal total change]' derivation='Sum' name='[sum:Senegal total change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spain total change]' derivation='Sum' name='[sum:Spain total change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[United States total change]' derivation='Sum' name='[sum:United States total change:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date Report Covers:ok]' />
              <groupfilter function='member' level='[mn:Date Report Covers:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[excel-direct.41982.542324236114].[sum:Guinea Cases (not samples) Lab confirmed as EVD:qk]' included-values='non-null'>
          </filter>
          <slices>
            <column>[excel-direct.41982.542324236114].[sum:Guinea Cases (not samples) Lab confirmed as EVD:qk]</column>
            <column>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[excel-direct.41982.542324236114].[sum:United States total change:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[excel-direct.41982.542324236114].[sum:Guinea Cases (not samples) Lab confirmed as EVD:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[excel-direct.41982.542324236114].[sum:United States total change:qk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[excel-direct.41982.542324236114].[sum:LIBERIA total change:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[excel-direct.41982.542324236114].[sum:United States total change:qk]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[excel-direct.41982.542324236114].[sum:SIERRA LEONE total change:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[excel-direct.41982.542324236114].[sum:United States total change:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel-direct.41982.542324236114].[sum:Guinea Cases (not samples) Lab confirmed as EVD:qk] + ([excel-direct.41982.542324236114].[sum:LIBERIA total change:qk] + [excel-direct.41982.542324236114].[sum:SIERRA LEONE total change:qk]))</rows>
        <cols>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.41982.542324236114].[sum:Guinea Cases (not samples) Lab confirmed as EVD:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</field>
                  <field>[excel-direct.41982.542324236114].[sum:Guinea Cases (not samples) Lab confirmed as EVD:qk]</field>
                  <field>[excel-direct.41982.542324236114].[sum:LIBERIA total change:qk]</field>
                  <field>[excel-direct.41982.542324236114].[sum:SIERRA LEONE total change:qk]</field>
                  <field>[excel-direct.41982.542324236114].[sum:United States total change:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>13380</value>
                <value>709</value>
                <value>1464</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.41982.542324236114].[sum:LIBERIA total change:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</field>
                  <field>[excel-direct.41982.542324236114].[sum:Guinea Cases (not samples) Lab confirmed as EVD:qk]</field>
                  <field>[excel-direct.41982.542324236114].[sum:LIBERIA total change:qk]</field>
                  <field>[excel-direct.41982.542324236114].[sum:SIERRA LEONE total change:qk]</field>
                  <field>[excel-direct.41982.542324236114].[sum:United States total change:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>13380</value>
                <value>709</value>
                <value>1464</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.41982.542324236114].[sum:SIERRA LEONE total change:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</field>
                  <field>[excel-direct.41982.542324236114].[sum:Guinea Cases (not samples) Lab confirmed as EVD:qk]</field>
                  <field>[excel-direct.41982.542324236114].[sum:LIBERIA total change:qk]</field>
                  <field>[excel-direct.41982.542324236114].[sum:SIERRA LEONE total change:qk]</field>
                  <field>[excel-direct.41982.542324236114].[sum:United States total change:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>13380</value>
                <value>709</value>
                <value>1464</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='12'>Nigeria</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference>
                    <fields>
                      <field>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='11.25'>
                  <node-reference>
                    <axis>[excel-direct.41982.542324236114].[sum:NIGERIA total change:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.270588'>
                  <node-reference>
                    <fields>
                      <field>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3.4499999999999997'>
                  <node-reference>
                    <axis>[excel-direct.41982.542324236114].[sum:NIGERIA total change:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='1' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='12'>Senegal</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0140845'>
                  <node-reference>
                    <fields>
                      <field>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.3799999999999999'>
                  <node-reference>
                    <axis>[excel-direct.41982.542324236114].[sum:Senegal total change:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.352113'>
                  <node-reference>
                    <fields>
                      <field>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>5</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.43999999999999995'>
                  <node-reference>
                    <axis>[excel-direct.41982.542324236114].[sum:Senegal total change:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.150442' y='0.638298' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='12'>United States</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference>
                    <fields>
                      <field>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.48'>
                  <node-reference>
                    <axis>[excel-direct.41982.542324236114].[sum:United States total change:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.717647'>
                  <node-reference>
                    <fields>
                      <field>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.2799999999999998'>
                  <node-reference>
                    <axis>[excel-direct.41982.542324236114].[sum:United States total change:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='12'>Spain</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0235294'>
                  <node-reference>
                    <fields>
                      <field>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.48'>
                  <node-reference>
                    <axis>[excel-direct.41982.542324236114].[sum:Spain total change:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.929412'>
                  <node-reference>
                    <fields>
                      <field>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.52000000000000002'>
                  <node-reference>
                    <axis>[excel-direct.41982.542324236114].[sum:Spain total change:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='7' text-pinx='1' text-piny='0' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='12'>Mali</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0166667'>
                  <node-reference>
                    <fields>
                      <field>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3.1200000000000001'>
                  <node-reference>
                    <axis>[excel-direct.41982.542324236114].[sum:Mali total change:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.2'>
                  <node-reference>
                    <fields>
                      <field>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>5</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.080000000000000071'>
                  <node-reference>
                    <axis>[excel-direct.41982.542324236114].[sum:Mali total change:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='-11' y='11' />
          </annotation>
          <annotation class='area' id='9' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='false' fontsize='8'>Source-https://data.hdx.rwlabs.org/dataset/</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.247059'>
                  <node-reference>
                    <fields>
                      <field>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.4800000000000004'>
                  <node-reference>
                    <axis>[excel-direct.41982.542324236114].[sum:Mali total change:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0117647'>
                  <node-reference>
                    <fields>
                      <field>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>8</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.080000000000000071'>
                  <node-reference>
                    <axis>[excel-direct.41982.542324236114].[sum:Mali total change:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='10' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Guinea</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference>
                    <fields>
                      <field>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='13323.890322580644'>
                  <node-reference>
                    <axis>[excel-direct.41982.542324236114].[sum:Guinea Cases (not samples) Lab confirmed as EVD:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.447059'>
                  <node-reference>
                    <fields>
                      <field>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5710.23870967742'>
                  <node-reference>
                    <axis>[excel-direct.41982.542324236114].[sum:Guinea Cases (not samples) Lab confirmed as EVD:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='11' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Liberia</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference>
                    <fields>
                      <field>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2726.7419354838707'>
                  <node-reference>
                    <axis>[excel-direct.41982.542324236114].[sum:LIBERIA total change:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.411765'>
                  <node-reference>
                    <fields>
                      <field>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='529.96774193548379'>
                  <node-reference>
                    <axis>[excel-direct.41982.542324236114].[sum:LIBERIA total change:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='12' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Sierra Leone</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference>
                    <fields>
                      <field>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2381.9225806451614'>
                  <node-reference>
                    <axis>[excel-direct.41982.542324236114].[sum:SIERRA LEONE total change:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.529412'>
                  <node-reference>
                    <fields>
                      <field>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1303.316129032258'>
                  <node-reference>
                    <axis>[excel-direct.41982.542324236114].[sum:SIERRA LEONE total change:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Fatality'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Fatality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TimeData' name='textscan.41980.087447071761' />
          </datasources>
          <datasource-dependencies datasource='textscan.41980.087447071761'>
            <column caption='Fatality ' datatype='real' name='[Calculation_5341207185942580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[deaths]/[Cases]' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' name='[Week of End Report Date]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week of End Report Date]' derivation='None' name='[none:Week of End Report Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5341207185942580]' derivation='Sum' name='[sum:Calculation_5341207185942580:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41980.087447071761].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;all&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.41980.087447071761].[none:Week of End Report Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Week of End Report Date:ok]' member='#2014-11-30#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.41980.087447071761].[none:Week of End Report Date:ok]</column>
            <column>[textscan.41980.087447071761].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.41980.087447071761].[sum:Calculation_5341207185942580:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Forecasting Ebola Cases in Tableau'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Forecasting Ebola Cases in Tableau</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TimeData' name='textscan.41980.087447071761' />
          </datasources>
          <datasource-dependencies datasource='textscan.41980.087447071761'>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' name='[Week of End Report Date]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Cases]' derivation='Sum' forecast-column-base='[sum:Cases:qk]' forecast-column-type='forecast-prediction-interval-lower' name='[fPIL:sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' forecast-column-base='[sum:Cases:qk]' forecast-column-type='forecast-prediction-interval-upper' name='[fPIU:sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' forecast-column-base='[sum:Cases:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Week of End Report Date]' derivation='Week-Trunc' name='[twk:Week of End Report Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41980.087447071761].[none:Country:nk]'>
            <groupfilter from='&quot;Guinea&quot;' function='range' level='[none:Country:nk]' to='&quot;Sierra Leone&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.41980.087447071761].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.41980.087447071761].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.41980.087447071761].[fVal:sum:Cases:qk]</rows>
        <cols>[textscan.41980.087447071761].[twk:Week of End Report Date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41980.087447071761].[twk:Week of End Report Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41980.087447071761].[fVal:sum:Cases:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41980.087447071761].[none:Country:nk]</field>
                  <field>[textscan.41980.087447071761].[twk:Week of End Report Date:qk]</field>
                  <field>[textscan.41980.087447071761].[fPIL:sum:Cases:qk]</field>
                  <field>[textscan.41980.087447071761].[fPIU:sum:Cases:qk]</field>
                  <field>[textscan.41980.087447071761].[fVal:sum:Cases:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sierra Leone&quot;</value>
                <value>#2014-11-30 00:00:00#</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>7420</value>
              </tuple>
            </tuple-reference>
            <label-position x='17' y='-24' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='area' id='0' text-pinx='0' text-piny='1' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='10'>Liberia</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2014-06-12 21:47:19.550#'>
                  <node-reference>
                    <axis>[textscan.41980.087447071761].[twk:Week of End Report Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='9412.937629937629'>
                  <node-reference>
                    <axis>[textscan.41980.087447071761].[fVal:sum:Cases:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2014-07-09 16:09:10.112#'>
                  <node-reference>
                    <axis>[textscan.41980.087447071761].[twk:Week of End Report Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7778.2120582120588'>
                  <node-reference>
                    <axis>[textscan.41980.087447071761].[fVal:sum:Cases:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='387' y='-11' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='10'>Sierra Leone</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2014-10-23 10:39:06.067#'>
                  <node-reference>
                    <axis>[textscan.41980.087447071761].[twk:Week of End Report Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5858.0582120582121'>
                  <node-reference>
                    <axis>[textscan.41980.087447071761].[fVal:sum:Cases:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2014-12-21 10:56:53.932#'>
                  <node-reference>
                    <axis>[textscan.41980.087447071761].[twk:Week of End Report Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4508.7609147609146'>
                  <node-reference>
                    <axis>[textscan.41980.087447071761].[fVal:sum:Cases:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.546875' y='0.655738' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='10'>Guinea</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2014-11-14 16:39:54.606#'>
                  <node-reference>
                    <axis>[textscan.41980.087447071761].[twk:Week of End Report Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2329.1268191268186'>
                  <node-reference>
                    <axis>[textscan.41980.087447071761].[fVal:sum:Cases:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2014-12-12 02:30:28.314#'>
                  <node-reference>
                    <axis>[textscan.41980.087447071761].[twk:Week of End Report Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='953.88149688149701'>
                  <node-reference>
                    <axis>[textscan.41980.087447071761].[fVal:sum:Cases:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Source- http://www.cdc.gov/vhf/ebola/outbreaks/2014-west-africa/case-counts.html</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2014-08-08 07:27:52.105#'>
                  <node-reference>
                    <axis>[textscan.41980.087447071761].[twk:Week of End Report Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='80.914798206278533'>
                  <node-reference>
                    <axis>[textscan.41980.087447071761].[fVal:sum:Cases:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2015-01-03 19:33:04.736#'>
                  <node-reference>
                    <axis>[textscan.41980.087447071761].[twk:Week of End Report Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-497.88340807174882'>
                  <node-reference>
                    <axis>[textscan.41980.087447071761].[fVal:sum:Cases:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' ignore-last='0' model-type='custom' range-periods='Week-Trunc' range-size='3' range-type='end-of' season-type='ets-none' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Geography of Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Geographical Location of Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TimeData' name='textscan.41980.087447071761' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.41980.087447071761'>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' name='[Week of End Report Date]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week of End Report Date]' derivation='None' name='[none:Week of End Report Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.41980.087447071761].[Latitude (generated)]' included-values='non-null'>
          </filter>
          <filter class='quantitative' column='[textscan.41980.087447071761].[Longitude (generated)]' included-values='non-null'>
          </filter>
          <filter class='categorical' column='[textscan.41980.087447071761].[none:Week of End Report Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Week of End Report Date:ok]' member='#2014-11-30#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.41980.087447071761].[none:Week of End Report Date:ok]</column>
            <column>[textscan.41980.087447071761].[Latitude (generated)]</column>
            <column>[textscan.41980.087447071761].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[textscan.41980.087447071761].[sum:Cases:qk]' />
              <text column='[textscan.41980.087447071761].[none:Country:nk]' />
              <lod column='[textscan.41980.087447071761].[none:Country:nk]' />
              <geometry column='[textscan.41980.087447071761].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.41980.087447071761].[Latitude (generated)]</rows>
        <cols>[textscan.41980.087447071761].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Geography of Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Geographical Location of Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TimeData' name='textscan.41980.087447071761' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.41980.087447071761'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' name='[Week of End Report Date]' role='dimension' type='ordinal'>
            </column>
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week of End Report Date]' derivation='None' name='[none:Week of End Report Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.41980.087447071761].[Latitude (generated)]' included-values='non-null'>
          </filter>
          <filter class='quantitative' column='[textscan.41980.087447071761].[Longitude (generated)]' included-values='non-null'>
          </filter>
          <filter class='categorical' column='[textscan.41980.087447071761].[none:Week of End Report Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Week of End Report Date:ok]' member='#2014-11-30#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.41980.087447071761].[none:Week of End Report Date:ok]</column>
            <column>[textscan.41980.087447071761].[Latitude (generated)]</column>
            <column>[textscan.41980.087447071761].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[textscan.41980.087447071761].[sum:deaths:qk]' />
              <text column='[textscan.41980.087447071761].[none:Country:nk]' />
              <lod column='[textscan.41980.087447071761].[none:Country:nk]' />
              <geometry column='[textscan.41980.087447071761].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.41980.087447071761].[Latitude (generated)]</rows>
        <cols>[textscan.41980.087447071761].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='No transmission'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>No Active Transmission</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ebola-full)' name='excel-direct.41982.542324236114' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41982.542324236114'>
            <column aggregation='Count' datatype='datetime' name='[Date Report Covers]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Guinea Cases (not samples) Lab confirmed as EVD]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[LIBERIA total change]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Mali total change]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[NIGERIA total change]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[SIERRA LEONE total change]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Senegal total change]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Spain total change]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[United States total change]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Date Report Covers]' derivation='Month' name='[mn:Date Report Covers:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Guinea Cases (not samples) Lab confirmed as EVD]' derivation='Sum' name='[sum:Guinea Cases (not samples) Lab confirmed as EVD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LIBERIA total change]' derivation='Sum' name='[sum:LIBERIA total change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mali total change]' derivation='Sum' name='[sum:Mali total change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NIGERIA total change]' derivation='Sum' name='[sum:NIGERIA total change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SIERRA LEONE total change]' derivation='Sum' name='[sum:SIERRA LEONE total change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Senegal total change]' derivation='Sum' name='[sum:Senegal total change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spain total change]' derivation='Sum' name='[sum:Spain total change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[United States total change]' derivation='Sum' name='[sum:United States total change:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date Report Covers:ok]' />
              <groupfilter function='member' level='[mn:Date Report Covers:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[excel-direct.41982.542324236114].[sum:Guinea Cases (not samples) Lab confirmed as EVD:qk]' included-values='non-null'>
          </filter>
          <slices>
            <column>[excel-direct.41982.542324236114].[sum:Guinea Cases (not samples) Lab confirmed as EVD:qk]</column>
            <column>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='6' y-axis-name='[excel-direct.41982.542324236114].[sum:United States total change:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='8' y-axis-name='[excel-direct.41982.542324236114].[sum:Spain total change:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([excel-direct.41982.542324236114].[sum:United States total change:qk] + [excel-direct.41982.542324236114].[sum:Spain total change:qk])</rows>
        <cols>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.41982.542324236114].[sum:United States total change:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</field>
                  <field>[excel-direct.41982.542324236114].[sum:Spain total change:qk]</field>
                  <field>[excel-direct.41982.542324236114].[sum:United States total change:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>0</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.41982.542324236114].[sum:Spain total change:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</field>
                  <field>[excel-direct.41982.542324236114].[sum:Spain total change:qk]</field>
                  <field>[excel-direct.41982.542324236114].[sum:United States total change:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>1</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.41982.542324236114].[sum:United States total change:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</field>
                  <field>[excel-direct.41982.542324236114].[sum:Spain total change:qk]</field>
                  <field>[excel-direct.41982.542324236114].[sum:United States total change:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>1</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='12'>Guinea</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference>
                    <fields>
                      <field>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='9131.8500000000004'>
                  <node-reference>
                    <axis>[excel-direct.41982.542324236114].[sum:Guinea Cases (not samples) Lab confirmed as EVD:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.164706'>
                  <node-reference>
                    <fields>
                      <field>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5619.6000000000004'>
                  <node-reference>
                    <axis>[excel-direct.41982.542324236114].[sum:Guinea Cases (not samples) Lab confirmed as EVD:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='12'>Sierra Leone</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference>
                    <fields>
                      <field>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2647.0799999999999'>
                  <node-reference>
                    <axis>[excel-direct.41982.542324236114].[sum:SIERRA LEONE total change:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.647059'>
                  <node-reference>
                    <fields>
                      <field>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1288.71'>
                  <node-reference>
                    <axis>[excel-direct.41982.542324236114].[sum:SIERRA LEONE total change:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='12'>Nigeria</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference>
                    <fields>
                      <field>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='11.25'>
                  <node-reference>
                    <axis>[excel-direct.41982.542324236114].[sum:NIGERIA total change:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.270588'>
                  <node-reference>
                    <fields>
                      <field>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3.4499999999999997'>
                  <node-reference>
                    <axis>[excel-direct.41982.542324236114].[sum:NIGERIA total change:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='1' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='12'>Senegal</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0140845'>
                  <node-reference>
                    <fields>
                      <field>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.3799999999999999'>
                  <node-reference>
                    <axis>[excel-direct.41982.542324236114].[sum:Senegal total change:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.352113'>
                  <node-reference>
                    <fields>
                      <field>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>5</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.43999999999999995'>
                  <node-reference>
                    <axis>[excel-direct.41982.542324236114].[sum:Senegal total change:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.150442' y='0.638298' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='12'>United States</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference>
                    <fields>
                      <field>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.4892703862660941'>
                  <node-reference>
                    <axis>[excel-direct.41982.542324236114].[sum:United States total change:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.211765'>
                  <node-reference>
                    <fields>
                      <field>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>6</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.2875536480686693'>
                  <node-reference>
                    <axis>[excel-direct.41982.542324236114].[sum:United States total change:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='12'>Spain</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0235294'>
                  <node-reference>
                    <fields>
                      <field>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.4849785407725322'>
                  <node-reference>
                    <axis>[excel-direct.41982.542324236114].[sum:Spain total change:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.941176'>
                  <node-reference>
                    <fields>
                      <field>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.5236051502145922'>
                  <node-reference>
                    <axis>[excel-direct.41982.542324236114].[sum:Spain total change:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='7' text-pinx='1' text-piny='0' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='12'>Mali</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0166667'>
                  <node-reference>
                    <fields>
                      <field>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3.1200000000000001'>
                  <node-reference>
                    <axis>[excel-direct.41982.542324236114].[sum:Mali total change:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.2'>
                  <node-reference>
                    <fields>
                      <field>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>5</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.080000000000000071'>
                  <node-reference>
                    <axis>[excel-direct.41982.542324236114].[sum:Mali total change:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='-11' y='11' />
          </annotation>
          <annotation class='area' id='8' text-pinx='0.5' text-piny='1' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='12'>Liberia</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.116667'>
                  <node-reference>
                    <fields>
                      <field>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3163.9000000000001'>
                  <node-reference>
                    <axis>[excel-direct.41982.542324236114].[sum:LIBERIA total change:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.266667'>
                  <node-reference>
                    <fields>
                      <field>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1767.8500000000001'>
                  <node-reference>
                    <axis>[excel-direct.41982.542324236114].[sum:LIBERIA total change:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.418367' y='0.166667' />
          </annotation>
          <annotation class='area' id='9' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='false' fontsize='8'>Source-https://data.hdx.rwlabs.org/dataset/</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.247059'>
                  <node-reference>
                    <fields>
                      <field>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.4800000000000004'>
                  <node-reference>
                    <axis>[excel-direct.41982.542324236114].[sum:Mali total change:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0117647'>
                  <node-reference>
                    <fields>
                      <field>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>8</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.080000000000000071'>
                  <node-reference>
                    <axis>[excel-direct.41982.542324236114].[sum:Mali total change:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Possible Out break'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>At Risk of Lager outbreak</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ebola-full)' name='excel-direct.41982.542324236114' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41982.542324236114'>
            <column aggregation='Count' datatype='datetime' name='[Date Report Covers]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Guinea Cases (not samples) Lab confirmed as EVD]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[LIBERIA total change]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Mali total change]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[NIGERIA total change]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[SIERRA LEONE total change]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Senegal total change]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Spain total change]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[United States total change]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Date Report Covers]' derivation='Month' name='[mn:Date Report Covers:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Guinea Cases (not samples) Lab confirmed as EVD]' derivation='Sum' name='[sum:Guinea Cases (not samples) Lab confirmed as EVD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LIBERIA total change]' derivation='Sum' name='[sum:LIBERIA total change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mali total change]' derivation='Sum' name='[sum:Mali total change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NIGERIA total change]' derivation='Sum' name='[sum:NIGERIA total change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SIERRA LEONE total change]' derivation='Sum' name='[sum:SIERRA LEONE total change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Senegal total change]' derivation='Sum' name='[sum:Senegal total change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spain total change]' derivation='Sum' name='[sum:Spain total change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[United States total change]' derivation='Sum' name='[sum:United States total change:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date Report Covers:ok]' />
              <groupfilter function='member' level='[mn:Date Report Covers:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[excel-direct.41982.542324236114].[sum:Guinea Cases (not samples) Lab confirmed as EVD:qk]' included-values='non-null'>
          </filter>
          <slices>
            <column>[excel-direct.41982.542324236114].[sum:Guinea Cases (not samples) Lab confirmed as EVD:qk]</column>
            <column>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='10'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[excel-direct.41982.542324236114].[sum:Mali total change:qk]</rows>
        <cols>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.41982.542324236114].[sum:Mali total change:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</field>
                  <field>[excel-direct.41982.542324236114].[sum:Mali total change:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.41982.542324236114].[sum:Mali total change:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</field>
                  <field>[excel-direct.41982.542324236114].[sum:Mali total change:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='12'>Guinea</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference>
                    <fields>
                      <field>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='9131.8500000000004'>
                  <node-reference>
                    <axis>[excel-direct.41982.542324236114].[sum:Guinea Cases (not samples) Lab confirmed as EVD:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.164706'>
                  <node-reference>
                    <fields>
                      <field>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5619.6000000000004'>
                  <node-reference>
                    <axis>[excel-direct.41982.542324236114].[sum:Guinea Cases (not samples) Lab confirmed as EVD:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='12'>Sierra Leone</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference>
                    <fields>
                      <field>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2647.0799999999999'>
                  <node-reference>
                    <axis>[excel-direct.41982.542324236114].[sum:SIERRA LEONE total change:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.647059'>
                  <node-reference>
                    <fields>
                      <field>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1288.71'>
                  <node-reference>
                    <axis>[excel-direct.41982.542324236114].[sum:SIERRA LEONE total change:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='12'>Nigeria</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference>
                    <fields>
                      <field>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='11.25'>
                  <node-reference>
                    <axis>[excel-direct.41982.542324236114].[sum:NIGERIA total change:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.270588'>
                  <node-reference>
                    <fields>
                      <field>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3.4499999999999997'>
                  <node-reference>
                    <axis>[excel-direct.41982.542324236114].[sum:NIGERIA total change:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='1' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='12'>Senegal</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0140845'>
                  <node-reference>
                    <fields>
                      <field>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.3799999999999999'>
                  <node-reference>
                    <axis>[excel-direct.41982.542324236114].[sum:Senegal total change:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.352113'>
                  <node-reference>
                    <fields>
                      <field>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>5</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.43999999999999995'>
                  <node-reference>
                    <axis>[excel-direct.41982.542324236114].[sum:Senegal total change:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.150442' y='0.638298' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='12'>United States</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference>
                    <fields>
                      <field>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.48'>
                  <node-reference>
                    <axis>[excel-direct.41982.542324236114].[sum:United States total change:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.717647'>
                  <node-reference>
                    <fields>
                      <field>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.2799999999999998'>
                  <node-reference>
                    <axis>[excel-direct.41982.542324236114].[sum:United States total change:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='12'>Spain</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0235294'>
                  <node-reference>
                    <fields>
                      <field>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.48'>
                  <node-reference>
                    <axis>[excel-direct.41982.542324236114].[sum:Spain total change:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.929412'>
                  <node-reference>
                    <fields>
                      <field>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.52000000000000002'>
                  <node-reference>
                    <axis>[excel-direct.41982.542324236114].[sum:Spain total change:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='7' text-pinx='1' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='12'>Mali</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.964706'>
                  <node-reference>
                    <fields>
                      <field>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4.7896995708154506'>
                  <node-reference>
                    <axis>[excel-direct.41982.542324236114].[sum:Mali total change:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.152941'>
                  <node-reference>
                    <fields>
                      <field>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>5</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.7510729613733904'>
                  <node-reference>
                    <axis>[excel-direct.41982.542324236114].[sum:Mali total change:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0' y='0.813559' />
          </annotation>
          <annotation class='area' id='8' text-pinx='0.5' text-piny='1' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='12'>Liberia</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.116667'>
                  <node-reference>
                    <fields>
                      <field>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3163.9000000000001'>
                  <node-reference>
                    <axis>[excel-direct.41982.542324236114].[sum:LIBERIA total change:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.266667'>
                  <node-reference>
                    <fields>
                      <field>[excel-direct.41982.542324236114].[mn:Date Report Covers:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1767.8500000000001'>
                  <node-reference>
                    <axis>[excel-direct.41982.542324236114].[sum:LIBERIA total change:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.418367' y='0.166667' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Countries affected by Ebola in 2014'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Countries affected by Ebola in 2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' />
      <zones>
        <zone h='31667' id='1' name='Ebola affected countries in 2014' show-title='true' w='39300' x='2800' y='13333'>
        </zone>
        <zone h='31667' id='2' name='Ebola Free' show-title='true' w='39300' x='50500' y='13333'>
        </zone>
        <zone h='31667' id='3' name='No transmission' show-title='true' w='39300' x='2500' y='54167'>
        </zone>
        <zone h='32000' id='4' name='Possible Out break' show-title='true' w='39300' x='50500' y='54167'>
        </zone>
        <zone h='5000' id='7' type='title' w='71300' x='10800' y='2167'>
        </zone>
        <zone h='5000' id='8' type='text' w='48600' x='20800' y='90500'>
          <formatted-text>
            <run>Source-</run>
            <run auto-url='true' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;http://www.cdc.gov/vhf/ebola/outbreaks/2014-west-africa/index.html&amp;quot;'>http://www.cdc.gov/vhf/ebola/outbreaks/2014-west-africa/index.html</run>
            <run fontsize='8'> </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Ebola Tracker DashBoard for Guinea,Liberia and Sierra Leone'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='12'>Ebola Tracker DashBoard for Guinea,Liberia and Sierra Leone</run>
          </formatted-text>
        </title>
      </layout-options>
      <zones>
        <zone h='100000' id='28' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='31' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='29' h='6834' id='30' is-fixed='true' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='92499' id='29' type='layout-basic' w='100000' x='0' y='6834'>
            </zone>
          </zone>
        </zone>
        <zone h='33333' id='1' name='Geography of Deaths' show-title='true' w='43583' x='50646' y='60667'>
        </zone>
        <zone h='26923' id='7' name='Counts of deaths,cases,fatality' show-title='true' w='93375' x='250' y='27308'>
        </zone>
        <zone h='6154' id='6' name='Geography of Deaths' pane-specification-id='0' param='[textscan.41980.087447071761].[sum:deaths:qk]' type='color' w='14000' x='83375' y='56154'>
        </zone>
        <zone h='33333' id='15' name='Geography of Cases' show-title='true' w='43583' x='2498' y='60500'>
        </zone>
        <zone h='6154' id='16' name='Geography of Cases' pane-specification-id='0' param='[textscan.41980.087447071761].[sum:Cases:qk]' type='color' w='14000' x='31750' y='56538'>
        </zone>
        <zone h='9400' id='17' name='Geography of Cases' param='[textscan.41980.087447071761].[none:Week of End Report Date:ok]' type='filter' w='32500' x='65125' y='12600'>
        </zone>
        <zone h='4231' id='18' leg-item-layout='horz' name='Counts of deaths,cases,fatality' pane-specification-id='1' param='[textscan.41980.087447071761].[:Measure Names]' type='color' w='45500' x='54250' y='27115'>
        </zone>
        <zone h='13000' id='19' name='Deaths' show-title='true' w='8786' x='24978' y='11167'>
        </zone>
        <zone h='16000' id='20' name='Fatality' show-title='true' w='10750' x='48500' y='9800'>
        </zone>
        <zone h='14000' id='21' name='Cases' show-title='true' w='14500' x='1000' y='11600'>
        </zone>
        <zone h='5962' id='27' type='text' w='50500' x='23000' y='92692'>
          <formatted-text>
            <run>Source-</run>
            <run auto-url='true' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;http://www.cdc.gov/vhf/ebola/outbreaks/2014-west-africa/index.html&amp;quot;'>http://www.cdc.gov/vhf/ebola/outbreaks/2014-west-africa/index.html</run>
            <run fontsize='8'> </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
