<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0819.2015                                -->
  <datasources>
    <datasource caption='FTS export (th0iey155dk0rbdcy4m2u4fa_141210023416)' inline='true' name='excel-direct.41983.034920740700' version='8.3'>
      <connection class='excel-direct' cleaning='no' compat='no' filename='/Users/jnowell/Downloads/th0iey155dk0rbdcy4m2u4fa_141210023416.xls'>
        <relation name='&apos;FTS export$&apos;' table='[&apos;FTS export$&apos;]' type='table'>
          <columns header='yes'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Donor' ordinal='1' />
            <column datatype='string' name='Donor Country' ordinal='2' />
            <column datatype='string' name='Recipient Organization' ordinal='3' />
            <column datatype='string' name='Emergency Title' ordinal='4' />
            <column datatype='string' name='Response Plan/Appeal Title' ordinal='5' />
            <column datatype='string' name='Project Code' ordinal='6' />
            <column datatype='integer' name='Year' ordinal='7' />
            <column datatype='integer' name='Dollars Committed' ordinal='8' />
            <column datatype='integer' name='Dollars Pledged' ordinal='9' />
            <column datatype='string' name='Description' ordinal='10' />
            <column datatype='string' name='IASC Standard Sector' ordinal='11' />
            <column datatype='integer' name='Original Currency Amount' ordinal='12' />
            <column datatype='string' name='Currency Unit' ordinal='13' />
            <column datatype='date' name='Decision Date' ordinal='14' />
            <column datatype='string' name='Contribution Status' ordinal='15' />
            <column datatype='string' name='Reported By' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[&apos;FTS export$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Donor]</local-name>
            <parent-name>[&apos;FTS export$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Donor Country]</local-name>
            <parent-name>[&apos;FTS export$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recipient Organization]</local-name>
            <parent-name>[&apos;FTS export$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emergency Title]</local-name>
            <parent-name>[&apos;FTS export$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response Plan/Appeal Title]</local-name>
            <parent-name>[&apos;FTS export$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Code]</local-name>
            <parent-name>[&apos;FTS export$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[&apos;FTS export$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dollars Committed]</local-name>
            <parent-name>[&apos;FTS export$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dollars Pledged]</local-name>
            <parent-name>[&apos;FTS export$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[&apos;FTS export$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IASC Standard Sector]</local-name>
            <parent-name>[&apos;FTS export$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original Currency Amount]</local-name>
            <parent-name>[&apos;FTS export$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency Unit]</local-name>
            <parent-name>[&apos;FTS export$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Decision Date]</local-name>
            <parent-name>[&apos;FTS export$&apos;]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contribution Status]</local-name>
            <parent-name>[&apos;FTS export$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reported By]</local-name>
            <parent-name>[&apos;FTS export$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Donated' datatype='integer' name='[Calculation_2121210005138949]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Dollars Committed]+[Dollars Pledged]' scope-isolation='false' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='string' name='[Donor Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Funding Destinations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FTS export (th0iey155dk0rbdcy4m2u4fa_141210023416)' name='excel-direct.41983.034920740700' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.41983.034920740700'>
            <column caption='Total Donated' datatype='integer' name='[Calculation_2121210005138949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Dollars Committed]+[Dollars Pledged]' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Donor]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Donor]' derivation='None' name='[none:Donor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2121210005138949]' derivation='Sum' name='[sum:Calculation_2121210005138949:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.41983.034920740700].[none:Donor:nk]'>
            <groupfilter function='level-members' level='[none:Donor:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.41983.034920740700].[none:Donor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.41983.034920740700].[sum:Calculation_2121210005138949:qk]' />
              <lod column='[excel-direct.41983.034920740700].[none:Country:nk]' />
              <geometry column='[excel-direct.41983.034920740700].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.41983.034920740700].[Latitude (generated)]</rows>
        <cols>[excel-direct.41983.034920740700].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Funding Sources</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FTS export (th0iey155dk0rbdcy4m2u4fa_141210023416)' name='excel-direct.41983.034920740700' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.41983.034920740700'>
            <column caption='Total Donated' datatype='integer' name='[Calculation_2121210005138949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Dollars Committed]+[Dollars Pledged]' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Donor Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Donor Country]' derivation='None' name='[none:Donor Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2121210005138949]' derivation='Sum' name='[sum:Calculation_2121210005138949:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.41983.034920740700].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.41983.034920740700].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[excel-direct.41983.034920740700].[sum:Calculation_2121210005138949:qk]' />
              <lod column='[excel-direct.41983.034920740700].[none:Donor Country:nk]' />
              <geometry column='[excel-direct.41983.034920740700].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.41983.034920740700].[Latitude (generated)]</rows>
        <cols>[excel-direct.41983.034920740700].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
